.jumbotron {
    background-color: transparent;
    
    h1,p {
        color: aliceblue
    }

    .container {
        h1 {
            padding: 1% 15% 0 15%;
        }

        p {
            padding: 1% 16% 0 16%;
        }
    }

}